# RES HTTP Infra lab step 5

After looking at the handout & videos we realized that the acceptance criteria
for this step is already met by the work in step4. Please refer to documentation
and contents of step4.
